02112021/MainWindow.xaml

<Window x:Class="_02112021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02112021"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="5" Name="pelne" FontSize="50"/>
            <Button Grid.Row="1" Name="siedem" Click="siedem_Click">7</Button>
            <Button Grid.Column="1" Grid.Row="1" Name="osiem" Click="osiem_Click">8</Button>
            <Button Grid.Column="2" Grid.Row="1" Name="dziewiec" Click="dziewiec_Click">9</Button>
            <Button Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Name="plus" Click="plus_Click">+</Button>
            <Button Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Name="clear" Click="clear_Click">CLEAR</Button>
            <Button Grid.Row="2" Name="cztery" Click="cztery_Click">4</Button>
            <Button Grid.Column="1" Grid.Row="2" Name="piec" Click="piec_Click">5</Button>
            <Button Grid.Column="2" Grid.Row="2" Name="szesc" Click="szesc_Click">6</Button>
            <Button Grid.Row="3" Name="jeden" Click="jeden_Click">1</Button>
            <Button Grid.Column="1" Grid.Row="3" Name="dwa" Click="dwa_Click">2</Button>
            <Button Grid.Column="2" Grid.Row="3" Name="trzy" Click="trzy_Click">3</Button>
            <Button Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Name="rowna_sie" Click="rowna_sie_Click">=</Button>
            <Button Grid.Column="0" Grid.Row="4" Name="zeratrzy" Click="zeratrzy_Click">000</Button>
            <Button Grid.Column="1" Grid.Row="4" Name="zero" Click="zero_Click">0</Button>
            <Button Grid.Column="2" Grid.Row="4" Name="przecinek" Click="przecinek_Click">,</Button>
            <Grid Grid.Column="3" Grid.Row="3" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="minus" Click="minus_Click">-</Button>
                <Button Grid.Row="1" Name="dziel" Click="dziel_Click">/</Button>
                <Button Grid.Row="2" Name="moz" Click="moz_Click">*</Button>
                </Grid>
        </Grid>
    </Grid>
</Window>
